<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <title>How to Make a Website Using GitHub</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Building a Website with Github</h1>
    <h2>1. Create a Github account</h2>
    <h2><a href="https://github.com/new">2. Create a repository</a></h2>
    <h2>3. Install Github Desktop</h2>
    <h2>4. Install Visual Studio Code</h2>
    <h2>5. Open Github repository in Visual Studio Code</h2>
    <h2>6. Click the “New File” button next to your repository name, and add an index.html file by typing it into the file name field</h2>
        <p>Basic index.html setup:<br>
            
        </p>
    <h2>7. Add a style.css file</h2>
    <h2>8. Add a script.js file</h2>
    <h2>9. Happy coding!</h2>
</body>
<script src="script.js"></script>
</html>